FROM tensorflow/tensorflow:latest-devel-py3 
RUN echo "PWD is: $PWD"
COPY . app
WORKDIR app
RUN pip install --upgrade pip
RUN pip install -r requirements/requirements.txt --upgrade
ENTRYPOINT ["/bin/bash","xprbuild/system/linux/run.sh"]

